
##########################################################################################
angle |       0       1       2       3       4       5       6       7       8       9
    0 : [ 0.0066  0.0158 -0.0096  0.0149 -0.043   0.0103 -0.023  -0.0164  0.0047  0.0016]
   90 : [ 0.0064  0.0158 -0.0096  0.0149 -0.0431  0.0103 -0.0231 -0.0163  0.0047  0.0015]
  180 : [ 0.0065  0.0158 -0.0096  0.0148 -0.0431  0.0104 -0.0229 -0.0163  0.0047  0.0016]
  270 : [ 0.0067  0.0158 -0.0095  0.0149 -0.043   0.0103 -0.0229 -0.0165  0.0048  0.0016]
##########################################################################################

fetching data
fetching data
entered training
epoch 0 | test accuracy: 27.862
entered testing

##########################################################################################
angle |       0       1       2       3       4       5       6       7       8       9
    0 : [-0.6101 -2.0047  0.9833  0.3314  0.0782  0.2191  0.3566  0.232  -0.0926 -0.0108]
   90 : [-0.8954 -2.0118  0.9298  0.4747  0.0939  0.0771  0.3688  0.1094  0.0818  0.152 ]
  180 : [-0.3496 -2.1499  0.7695  0.5103 -0.1824  0.3224  0.4966 -0.1617  0.0243  0.0726]
  270 : [-0.1986 -2.0111  0.894   0.3415 -0.1008  0.2759  0.444   0.1032 -0.1639 -0.1454]
##########################################################################################





$ python -u "c:\Users\karlb\OneDrive\Dokument\Uppsala universitet\exjobb\equivariant_cnn_classification\MNIST_test\p4_vgg16_mnist.py"
C:\Users\karlb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\e2cnn\nn\modules\r2_conv\basisexpansion_singleblock.py:80: UserWarning: indexing with dtype torch.uint8 is now deprecated, please use a dtype torch.bool instead. (Triggered internally at  ..\aten\src\ATen/native/IndexingUtils.h:28.)
  full_mask[mask] = norms.to(torch.uint8)
fetching data
entered testing

##########################################################################################
angle |       0       1       2       3       4       5       6       7       8       9
c:\Users\karlb\OneDrive\Dokument\Uppsala universitet\exjobb\equivariant_cnn_classification\MNIST_test\p4_vgg16_mnist.py:210: DeprecationWarning: BILINEAR is deprecated and will be removed in Pillow 10 (2023-07-01). Use Resampling.BILINEAR instead.
  x_transformed = totensor(resize2(x.rotate(r*90., Image.BILINEAR))).reshape(1, 1, 29, 29)
    0 : [ 0.0325  0.0972  0.0832  0.0975 -0.1082 -0.0197 -0.1375 -0.2697 -0.093  -0.1056]
   90 : [ 0.0325  0.0972  0.0832  0.0975 -0.1082 -0.0197 -0.1375 -0.2697 -0.093  -0.1056]
  180 : [ 0.0325  0.0972  0.0832  0.0975 -0.1082 -0.0197 -0.1375 -0.2697 -0.093  -0.1056]
  270 : [ 0.0325  0.0972  0.0832  0.0975 -0.1082 -0.0197 -0.1375 -0.2697 -0.093  -0.1056]
##########################################################################################

C:\Users\karlb\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\torchvision\transforms\transforms.py:1297: UserWarning: The parameter 'resample' is deprecated since 0.12 and will be removed 0.14. Please use 'interpolation' instead.
  warnings.warn(
fetching data
fetching data
entered training
epoch 0 | test accuracy: 88.866
epoch 1 | test accuracy: 92.842
entered testing

##########################################################################################
angle |       0       1       2       3       4       5       6       7       8       9
    0 : [-0.2048 -0.0831 -0.2352  0.069  -0.508  -0.3891  2.2603 -0.4864 -0.5539 -0.5171]
   90 : [-0.2048 -0.0831 -0.2352  0.069  -0.508  -0.3891  2.2603 -0.4864 -0.5539 -0.5171]
  180 : [-0.2048 -0.0831 -0.2352  0.069  -0.508  -0.389   2.2603 -0.4864 -0.5539 -0.5171]
  270 : [-0.2048 -0.0831 -0.2352  0.069  -0.508  -0.3891  2.2603 -0.4864 -0.5539 -0.5171]
##########################################################################################

Test with num_epochs = 3
Finished epoch 0.0 with average loss: 0.24301299971921253
started validation
average validation accuracy: 0.9856666666666667
Finished epoch 0.3333333333333333 with average loss: 0.04752084019964968
started validation
average validation accuracy: 0.9903333333333333
Finished epoch 0.6666666666666666 with average loss: 0.027530212784646815
started validation
average validation accuracy: 0.9933333333333333
started test
average test accuracy: 0.9915

other test, num_epochs = 5
started training
Finished epoch 0.6 with average loss: 0.0248079871373515
started validation
average validation accuracy: 0.9886666666666667
Finished epoch 0.8 with average loss: 0.017293190030776864
started validation
average validation accuracy: 0.9936666666666667
started test
average test accuracy: 0.9921